# AsturaliaAcademy

./: BritishAcademy.sln  CNAME
BritishAcademy/: BritishAcademy.csproj  Program.cs  Startup.cs
BritishAcademy/Areas/Identity/: IdentityHostingStartup.cs
BritishAcademy/Controllers/: AdminManageAccountController.cs  CertficateUploadsController.cs  CoursesController.cs  CreatePdfController.cs  HomeController.cs  RolesController.cs  StudentsCertificatesController.cs  SupperAdminController.cs
BritishAcademy/Data/: ApplicationDbContext.cs
BritishAcademy/Migrations/: 20220315090205_l1.Designer.cs  20220315090205_l1.cs  ApplicationDbContextModelSnapshot.cs
BritishAcademy/Models/: ApplicationUser.cs  CV.cs  CertficateUpload.cs  CertficateUploadViewModel.cs  CertificateModel.cs  Course.cs  CvViewModel.cs  DepUser.cs  ErrorViewModel.cs  FileModel.cs  Role.cs  showModel.cs
BritishAcademy/Properties/PublishProfiles/: AustraliaAcademy.pubxml
BritishAcademy/Views/: _ViewImports.cshtml
BritishAcademy/Views/AdminManageAccont/: Create.cshtml  Edit.cshtml  Index.cshtml
BritishAcademy/Views/CertficateUploads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BritishAcademy/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BritishAcademy/Views/CreatePdf/: addInfo.cshtml  index.cshtml
BritishAcademy/Views/Home/: Index.cshtml
BritishAcademy/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BritishAcademy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+23 files in other folders)
